import HomeSlider from "@/widgets/homeSlider/home-slider";
// import { collections } from "@/shared/data/collections";
import { slides } from "@/shared/data/slider";
import { getMainPageSettingsData } from "@/entities/site-settings";
import styles from "./page.module.css";
// import HomeCategories from "@/widgets/home-categories";
import TopNav from "@/features/top-nav";

export async function generateMetadata() {
  const { mainPage } = await getMainPageSettingsData();
  const { metaTitle: title, metaDescription: description } = mainPage;

  return {
    title,
    description,
    alternates: {
      canonical: `/`,
    },
  };
}

export default async function page() {
  return (
    <div className={`${styles.root}`}>
      <div className={styles.top}>
        <TopNav />
      </div>

      <h2 className={styles.title}>
        Market Tower – надежные решения для строительства и благоустройства
      </h2>
      <HomeSlider items={slides}></HomeSlider>
      <p>
        Мы специализируемся на оптовых поставках товаров, которые соответствуют
        высочайшим стандартам качества и надежности. Наша цель – обеспечить вас
        всем необходимым для успешного выполнения ваших задач, от строительства
        зданий до создания безупречного ландшафтного дизайна.
      </p>
      <p>Наши решения помогают:</p>
      <ul>
        <li>
          Обеспечить безопасность объектов с помощью современных противопожарных
          систем.
        </li>
        <li>
          Создать стильный и функциональный интерьер с качественными дверями и
          подоконниками.
        </li>
        <li>Защитить товары и оборудование с помощью прочной упаковки.</li>
        <li>
          Реализовать сложные строительные задачи с широким ассортиментом
          крепежных материалов.
        </li>
        <li>
          Озеленить территории с использованием качественных семян для газонов,
          деревьев и растений.
        </li>
      </ul>

      <p>
        Мы понимаем специфику работы с крупными объектами и гарантируем
        индивидуальный подход, оперативность и выгодные условия сотрудничества.
      </p>

      <p>
        <strong>Market Tower </strong>&ndash; ваш надежный партнер, который
        знает, как сделать проект успешным!
      </p>

      <h2 className={styles.title}>Почему выбирают Market Tower?</h2>
      <p>
        Мы не просто поставляем товары &ndash; мы создаем условия для вашего
        успеха. Вот что делает нас надежным партнером для крупных строительных и
        благоустроительных проектов:
      </p>
      <ul>
        <li>
          <strong>Индивидуальный подход </strong>: Мы учитываем специфику
          каждого проекта и предлагаем решения, которые полностью соответствуют
          вашим потребностям.
        </li>
        <li>
          <strong>Качество продукции </strong>: Вся продукция проходит строгий
          контроль качества и сертификацию, что гарантирует долговечность и
          надежность.
        </li>
        <li>
          <strong>Оптимальные цены </strong>: Работая напрямую с
          производителями, мы обеспечиваем выгодные условия сотрудничества без
          лишних наценок.
        </li>
        <li>
          <strong>Своевременная доставка </strong>: Благодаря отлаженной
          логистике, мы оперативно доставляем заказы в любую точку России.
        </li>
        <li>
          <strong>Профессиональная поддержка </strong>: Наши эксперты всегда
          готовы помочь с выбором товаров, расчетами и консультациями.
        </li>
      </ul>

      
      
      {/* <h2 className={styles.title}>Категории</h2>
      <HomeCategories items={collections} /> */}
      <p>
        С Market Tower вы можете быть уверены, что каждая деталь вашего проекта
        будет выполнена на высшем уровне.
      </p>
      <p>
        <em>
          Начните сотрудничество с нами уже сегодня &ndash; свяжитесь с нами
          прямо сейчас, чтобы получить персональное предложение или
          консультацию.
        </em>
      </p>
    </div>
  );
}
